DATABASE_URL='postgres://localhost/lindarjames_development'
AWS_S3_KEY_ID='pending'
AWS_S3_ACCESS_KEY='pending'
AWS_S3_REGION='pending'
AWS_S3_BUCKET='lindarjames'
SENDGRID_USERNAME='app23118397@heroku.com'
SENDGRID_PASSWORD='5ffeaws3'