DATABASE_URL='postgres://localhost/lindarjames_development'
AWS_S3_KEY_ID='AKIAJ4D6EU7EIAYTN4YQ'
AWS_S3_ACCESS_KEY='+cjavBQRY2pMb5q4On7hY/jqhSezQxNRrczTZE2y'
AWS_S3_REGION='us-east-1'
AWS_S3_BUCKET='lindarjames'
SENDGRID_USERNAME='app23118397@heroku.com'
SENDGRID_PASSWORD='5ffeaws3'